# 2 input argument for creating date files given an input.
# All local jobs are part of the vanilla universe.
Universe        = vanilla

# The executable we want to run.
#Executable      = /usr/bin/bash
Executable      = /astro/u/kchen2/bmxobs-geometry/fits/Good15Days/bigFitCondorScript.py

# The argument to pass to the executable.
#Arguments       = "-l -c '/cvmfs/astro.sdcc.bnl.gov/SL73/packages/bacon/2021.12/bin/python /astro/u/kchen2/bmxobs-geometry/test.py'"

Arguments = $(words) MEANcentersigma$(words)

# The requirement line specifies which machines we want to
# run this job on.  Any arbitrary classad expression can
# be used.
Requirements    = (CPU_Speed >= 1)

# Rank is an expression that states how to rank machines which 
# have already met the requirements expression.  Essentially, 
# rank expresses preference.  A higher numeric value equals better 
# rank.  Condor will give the job the machine with the highest rank.
Rank	 	= CPU_Speed

# Jobs by default get 1.4Gb of RAM allocated, ask for more if needed
# but if a job needs more than 2Gb it will not be able to run on the
# older nodes
request_memory = 9500M

# If you need multiple cores you can ask for them, but the scheduling
# may take longer the "larger" a job you ask for
request_cpus = 2

# This flag is used to order only one's own submitted jobs 
# The jobs with the highest numbers get considered for 
# scheduling first.
Priority        = 4

# Copy all of the user's current shell environment variables 
# at the time of job submission.
GetEnv          = True

# Used to give jobs a directory with respect to file input 
# and output.
Initialdir      = /astro/u/kchen2/bmxobs-geometry

# Input file given to the job.
Input           = /dev/null

# The job's stdout is sent to this file.
Output          = /astro/u/kchen2/bmxobs-geometry/fits/Good15Days/Condor/testout/test.$(Cluster)_$(Process).log

# The job's stderr is sent to this file.
Error           = /astro/u/kchen2/bmxobs-geometry/fits/Good15Days/Condor/testerr/test.$(Cluster)_$(Process).err 

# The htcondor log file for this job, useful when debugging.
Log             =  /astro/u/kchen2/bmxobs-geometry/fits/Good15Days/Condor/testclog/test.clog.$(Cluster)_$(Process)

Queue words from Good15DaysNovJan2022.txt