Data_ids = ['pas/211025_2000']

startParams = {'airy': False, 'fix_amplitude': True, 'time_offset_all': 0, 'D1_pos_x': 6810.861640877453, 'D1_pos_y': -26027.52418654781, 'D1_phi_0': -108130.07671740417, 'D1_beam_center_x': 0.013901593708967479, 'D1_beam_center_y': -0.018339867654837298, 'D1_beam_sigma_x': 0.05, 'D1_beam_sigma_y': 0.05, 'D1_beam_smooth_x': 0.05431337439252602, 'D1_beam_smooth_y': 0.046050730870783846, 'D2_pos_x': 6815.434850542045, 'D2_pos_y': -26032.14276050051, 'D2_phi_0': -108130.26093237805, 'D2_beam_center_x': 0.01374843472476203, 'D2_beam_center_y': -0.01896992706011021, 'D2_beam_sigma_x': 0.05, 'D2_beam_sigma_y': 0.05, 'D2_beam_smooth_x': 0.04538863346199537, 'D2_beam_smooth_y': 0.04450279229381762, 'D3_pos_x': 6811.143992339308, 'D3_pos_y': -26036.495182315983, 'D3_phi_0': -108127.67976057474, 'D3_beam_center_x': -0.0008600409534157161, 'D3_beam_center_y': -0.009376370440212946, 'D3_beam_sigma_x': 0.05, 'D3_beam_sigma_y': 0.05, 'D3_beam_smooth_x': 0.04189000917327439, 'D3_beam_smooth_y': 0.05111644120749494, 'D4_pos_x': 6806.6524303619835, 'D4_pos_y': -26031.84819709528, 'D4_phi_0': -108130.39908603893, 'D4_beam_center_x': -0.049924702404702676, 'D4_beam_center_y': 0.01570606947602988, 'D4_beam_sigma_x': 0.05, 'D4_beam_sigma_y': 0.05, 'D4_beam_smooth_x': 0.048418338698696946, 'D4_beam_smooth_y': 0.039935669755267515, 'D5_pos_x': -424032.4635858183, 'D5_pos_y': -12511.966681212973, 'D5_phi_0': 1414548.0101754738, 'D5_beam_center_x': 0.010983795395215589, 'D5_beam_center_y': -0.010027649166168424, 'D5_beam_sigma_x': 0.05, 'D5_beam_sigma_y': 0.05, 'D5_beam_smooth_x': 0.042985899327018226, 'D5_beam_smooth_y': 0.050819561841675326, 'D6_pos_x': -424028.07477136195, 'D6_pos_y': -12516.29161263797, 'D6_phi_0': 1414550.8458752024, 'D6_beam_center_x': 0.0059979401914811254, 'D6_beam_center_y': -0.026349527382072722, 'D6_beam_sigma_x': 0.05, 'D6_beam_sigma_y': 0.05, 'D6_beam_smooth_x': 0.059921436495142186, 'D6_beam_smooth_y': 0.04397069968726973, 'D7_pos_x': -424032.5466881777, 'D7_pos_y': -12520.80017171027, 'D7_phi_0': 1414546.5655534535, 'D7_beam_center_x': 3.5754342364118463e-05, 'D7_beam_center_y': -0.019675934280895372, 'D7_beam_sigma_x': 0.05, 'D7_beam_sigma_y': 0.05, 'D7_beam_smooth_x': 0.04497712968674859, 'D7_beam_smooth_y': 0.04752517758637838, 'D8_pos_x': -424037.5245527973, 'D8_pos_y': -12516.844264169476, 'D8_phi_0': 1414550.9827125964, 'D8_beam_center_x': -0.038787348445887736, 'D8_beam_center_y': 0.016246670748517905, 'D8_beam_sigma_x': 0.05, 'D8_beam_sigma_y': 0.05, 'D8_beam_smooth_x': 0.04831571125711152, 'D8_beam_smooth_y': 0.04513034212274336}

bins = (580, 600)

#zeroSats = ["BEIDOU-3_M1_(C19)","GPS_BIIF-9__(PRN26)","GSAT0213_(PRN_E04)","GSAT0208_(PRN_E08)","GSAT0221_(PRN_E15)","BEDIOU-3_M11_(C25)","GPS_BIII-4__(PRN_14)","GSAT0216_(PRN_E25)","GPS_BIII-2__(PRN_18)","BEIDOU-3_M3_(C27)","GPS_BIIRM-1_(PRN_17)","GSAT0204_(PRN_E22)","GPS_BIIR-11_(PRN_19)","GPS_BIIF-6__(PRN_06)","BEIDOU-3_M8_(C30)","GPS_BIIR-13_(PRN_02)","GPS_BIIR-4__(PRN_20)","BEIDOU-3_M7_(C29)","BEIDOU_15_(C14)","BEIDOU-3_M14_(C33)","GPS_BIIRM-4_(PRN_15)","GSAT0221_(PRN_E15)","GSAT0103_(PRN_E19)","GPS_BIII-3__(PRN_23)","BEIDOU-3_M5_(C21)","GPS-BIIF-11_(PRN_10)","GPS-BIIRM-6_(PRN_07)","BEIDOU-3_M9_(C23)","GPS_BIIF-12_(PRN_32)","GSAT0218_(PRN_E31)","GPS_BIIRM-2_(PRN_31)","BEIDOU-3_M18_(C37)","BEIDOU-3_M11_(C25)","GPS_BIIF-9__(PRN_26)","GSAT0205_(PRN_E24)","GPS_BIIR-8__(PRN_16)"]
zeroSats = []

astroObj = {'Cygnus_A':[5.233686582997465, 0.7109409436737796]}

needAmp = True
