Data_ids = ['pas/211001_2200', 'pas/211002_2200', 'pas/211003_2200', 'pas/211004_2100', 'pas/211005_2100', 'pas/211006_2100', 'pas/211007_2100', 'pas/211008_2100', 'pas/211009_2100', 'pas/211010_2100', 'pas/211011_2100', 'pas/211012_2100', 'pas/211013_2100', 'pas/211014_2100', 'pas/211015_2100', 'pas/211016_2100', 'pas/211017_2100', 'pas/211018_2100', 'pas/211019_2000', 'pas/211020_2000', 'pas/211021_2000', 'pas/211022_2000', 'pas/211023_2000', 'pas/211024_2000', 'pas/211025_2000', 'pas/211026_2000', 'pas/211027_2000', 'pas/211028_2000', 'pas/211029_2000']

startParams = {'airy': False, 'fix_amplitude': True, 'time_offset_all': 0, 'D1_pos_x': 8417.169760716562, 'D1_pos_y': -26164.400734554863, 'D1_phi_0': -108570.153792451, 'D1_beam_center_x': 0.023484001896738056, 'D1_beam_center_y': -0.020248753552704068, 'D1_beam_sigma_x': 0.05, 'D1_beam_sigma_y': 0.05, 'D1_beam_smooth_x': 0.14220091236062773, 'D1_beam_smooth_y': 0.03932961429647574, 'D2_pos_x': 8421.656575028603, 'D2_pos_y': -26168.99492175772, 'D2_phi_0': -108570.34950596007, 'D2_beam_center_x': 0.02586113766830582, 'D2_beam_center_y': -0.012814439873089065, 'D2_beam_sigma_x': 0.05, 'D2_beam_sigma_y': 0.05, 'D2_beam_smooth_x': 0.04435824039477008, 'D2_beam_smooth_y': 0.03886201277991707, 'D3_pos_x': 8417.415928512582, 'D3_pos_y': -26173.32126934973, 'D3_phi_0': -108569.49343410118, 'D3_beam_center_x': 0.007464846550124204, 'D3_beam_center_y': 0.011932040286796196, 'D3_beam_sigma_x': 0.05, 'D3_beam_sigma_y': 0.05, 'D3_beam_smooth_x': 0.03046494856820345, 'D3_beam_smooth_y': 0.07211188995597523, 'D4_pos_x': 8412.844147709251, 'D4_pos_y': -26168.68819825224, 'D4_phi_0': -108572.22137458848, 'D4_beam_center_x': 0.048108736077451655, 'D4_beam_center_y': 0.4338004019306342, 'D4_beam_sigma_x': 0.05, 'D4_beam_sigma_y': 0.05, 'D4_beam_smooth_x': 0.023361929772376857, 'D4_beam_smooth_y': 0.07216956814509111, 'D5_pos_x': -424052.22916766966, 'D5_pos_y': -12582.616617308478, 'D5_phi_0': 1414685.4958187735, 'D5_beam_center_x': 0.02087195747275367, 'D5_beam_center_y': -0.004502189091878802, 'D5_beam_sigma_x': 0.05, 'D5_beam_sigma_y': 0.05, 'D5_beam_smooth_x': 0.02083893349840485, 'D5_beam_smooth_y': 0.04259357611919968, 'D6_pos_x': -424047.8891398578, 'D6_pos_y': -12586.82616914439, 'D6_phi_0': 1414688.2260156283, 'D6_beam_center_x': -0.02769546450613808, 'D6_beam_center_y': -0.036494047426091, 'D6_beam_sigma_x': 0.05, 'D6_beam_sigma_y': 0.05, 'D6_beam_smooth_x': 0.08093409792942959, 'D6_beam_smooth_y': 0.029586914190630687, 'D7_pos_x': -424052.377735193, 'D7_pos_y': -12591.404761219488, 'D7_phi_0': 1414681.7200294933, 'D7_beam_center_x': 0.012117010253938939, 'D7_beam_center_y': 0.011719037514688235, 'D7_beam_sigma_x': 0.05, 'D7_beam_sigma_y': 0.05, 'D7_beam_smooth_x': 0.020615990759287894, 'D7_beam_smooth_y': 0.019429765777108872, 'D8_pos_x': -424057.37245068786, 'D8_pos_y': -12587.36055952337, 'D8_phi_0': 1414686.1212312041, 'D8_beam_center_x': -0.027221101618566036, 'D8_beam_center_y': 0.023642742719298226, 'D8_beam_sigma_x': 0.05, 'D8_beam_sigma_y': 0.05, 'D8_beam_smooth_x': 0.021716186643082353, 'D8_beam_smooth_y': 0.042461781727982595}

bins = (280, 300)

zeroSats = ['GPS_BIIRM-6_(PRN_07)', 'GSAT0205_(PRN_E24)', 'GSAT0101_(PRN_E11)', 'BEIDOU-3_M8_(C30)', 'BEIDOU-3_M14_(C33)', 'GSAT0103_(PRN_E19)', 'GPS_BIIRM-4_(PRN_15)', 'GPS-BIIRM-6_(PRN_07)', 'GSAT0211_(PRN_E02)', 'BEIDOU-3_M17_(C36)', 'BEIDOU-3_M23_(C45)']

astroObj={'Cygnus_A': [5.233686582997465, 0.7109409436737796]}

needAmp=True